SET DATABASE UNIQUE NAME HSQLDB806AFC7A42
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.S_REDUNDANCY(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STRUCTURE_ID VARCHAR(16777216),REDUNDANCY_STRUCTURE VARCHAR(16777216))
ALTER TABLE PUBLIC.S_REDUNDANCY ALTER COLUMN AL_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.F_B(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FUNCTION_ID VARCHAR(16777216),BEHAVIOR_ID VARCHAR(16777216),STRENGTH VARCHAR(16777216))
ALTER TABLE PUBLIC.F_B ALTER COLUMN AL_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.F_F(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FUNCTION_ID INTEGER,CONNECTED_TO_FUNCTION_ID INTEGER,STRENGTH DOUBLE,SENSITIVITY INTEGER)
ALTER TABLE PUBLIC.F_F ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.B_S(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STRUCTURE_ID INTEGER,BEHAVIOR_ID INTEGER,STRENGTH_TECHNOLOGY_UNCERTAINTY DOUBLE,SENSITIVITY INTEGER)
ALTER TABLE PUBLIC.B_S ALTER COLUMN AL_ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.S_S(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STRUCTURE_ID INTEGER,CONNECTED_TO_STRUCTURE_ID INTEGER,STRENGTH DOUBLE,SENSITIVITY INTEGER,SENSITIVITY_GRAVIT\u00c9 VARCHAR(16777216))
ALTER TABLE PUBLIC.S_S ALTER COLUMN AL_ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.STRUCTURE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),VALUE INTEGER,REQUIREMENT DOUBLE,TECHNOLOGY INTEGER,VOIS_MAX INTEGER,SENSITIVITY_MAX DOUBLE,REDUNDANCY_STRUCTURE INTEGER)
ALTER TABLE PUBLIC.STRUCTURE ALTER COLUMN AL_ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.BEHAVIOUR(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),VALUE INTEGER,REQUIREMENT INTEGER,TECHNOLOGY INTEGER,VOIS_MAX VARCHAR(16777216))
ALTER TABLE PUBLIC.BEHAVIOUR ALTER COLUMN AL_ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.B_B(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BEHAVIOR_ID INTEGER,CONNECTED_TO_BEHAVIOR_ID INTEGER,STRENGTH DOUBLE,SENSITIVITY INTEGER)
ALTER TABLE PUBLIC.B_B ALTER COLUMN AL_ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.MDM(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_COLUMN VARCHAR(16777216),F0 VARCHAR(16777216),F1 VARCHAR(16777216),F2 VARCHAR(16777216),F3 VARCHAR(16777216),B0 VARCHAR(16777216),B1 VARCHAR(16777216),B2 VARCHAR(16777216),B3 VARCHAR(16777216),B4 VARCHAR(16777216),B5 VARCHAR(16777216),B6 VARCHAR(16777216),B7 VARCHAR(16777216),B8 VARCHAR(16777216),B9 VARCHAR(16777216),B10 VARCHAR(16777216),B11 VARCHAR(16777216),B12 VARCHAR(16777216),B13 VARCHAR(16777216),S0 VARCHAR(16777216),S1 VARCHAR(16777216),S2 VARCHAR(16777216),S3 VARCHAR(16777216),S4 VARCHAR(16777216),S5 VARCHAR(16777216),S6 VARCHAR(16777216),S7 VARCHAR(16777216),S8 VARCHAR(16777216),S9 VARCHAR(16777216),S10 VARCHAR(16777216),S11 VARCHAR(16777216),S12 VARCHAR(16777216),S13 VARCHAR(16777216),DB_1_DB VARCHAR(16777216),FUNCTIONS VARCHAR(16777216),DB_1_1_DB VARCHAR(16777216),BEHAVIOR VARCHAR(16777216),DB_1_1_1_DB VARCHAR(16777216),STRUCTURE VARCHAR(16777216),DB_1_1_1_1_DB VARCHAR(16777216),DB_1_1_1_1_1_DB VARCHAR(16777216),TYPE VARCHAR(16777216),ID VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),VALUE DOUBLE,REQUIREMENTS INTEGER,TECHNOLOGY INTEGER)
ALTER TABLE PUBLIC.MDM ALTER COLUMN AL_ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.FUNCTION(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,NAME VARCHAR(16777216),VALUE INTEGER,REQUIREMENT INTEGER,TECHNOLOGY INTEGER,VOIS_MAX VARCHAR(16777216))
ALTER TABLE PUBLIC.FUNCTION ALTER COLUMN AL_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.B_F(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BEHAVIOR_ID INTEGER,FUNCTION_ID INTEGER,STRENGTH DOUBLE,SENSITIVITY INTEGER)
ALTER TABLE PUBLIC.B_F ALTER COLUMN AL_ID RESTART WITH 24
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('b_b',NULL,'')
INSERT INTO AL_TABLES VALUES('b_f',NULL,'')
INSERT INTO AL_TABLES VALUES('b_s',NULL,'')
INSERT INTO AL_TABLES VALUES('behaviour',NULL,'')
INSERT INTO AL_TABLES VALUES('f_b',NULL,'')
INSERT INTO AL_TABLES VALUES('f_f',NULL,'')
INSERT INTO AL_TABLES VALUES('function',NULL,'')
INSERT INTO AL_TABLES VALUES('mdm',NULL,'')
INSERT INTO AL_TABLES VALUES('s_redundancy',NULL,'')
INSERT INTO AL_TABLES VALUES('s_s',NULL,'')
INSERT INTO AL_TABLES VALUES('structure',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO F_F VALUES(8,0,2,1.0E0,1)
INSERT INTO F_F VALUES(9,2,0,1.0E0,1)
INSERT INTO F_F VALUES(10,1,2,1.0E0,1)
INSERT INTO F_F VALUES(11,2,1,1.0E0,1)
INSERT INTO F_F VALUES(12,3,0,1.0E0,1)
INSERT INTO F_F VALUES(13,3,1,1.0E0,1)
INSERT INTO F_F VALUES(14,1,3,1.0E0,1)
INSERT INTO F_F VALUES(15,0,3,1.0E0,1)
INSERT INTO B_S VALUES(19,0,0,1.0E0,1)
INSERT INTO B_S VALUES(20,0,1,1.0E0,1)
INSERT INTO B_S VALUES(21,0,3,1.0E0,1)
INSERT INTO B_S VALUES(22,1,0,1.0E0,1)
INSERT INTO B_S VALUES(23,1,2,1.0E0,1)
INSERT INTO B_S VALUES(24,2,3,1.0E0,1)
INSERT INTO B_S VALUES(25,3,4,1.0E0,1)
INSERT INTO B_S VALUES(26,3,6,1.0E0,1)
INSERT INTO B_S VALUES(27,3,7,1.0E0,1)
INSERT INTO B_S VALUES(28,4,7,1.0E0,1)
INSERT INTO B_S VALUES(29,5,5,1.0E0,1)
INSERT INTO B_S VALUES(30,6,8,1.0E0,1)
INSERT INTO B_S VALUES(31,7,10,1.0E0,1)
INSERT INTO B_S VALUES(32,8,9,1.0E0,1)
INSERT INTO B_S VALUES(33,9,10,1.0E0,1)
INSERT INTO B_S VALUES(34,10,11,1.0E0,1)
INSERT INTO B_S VALUES(35,11,12,1.0E0,1)
INSERT INTO B_S VALUES(36,12,12,1.0E0,1)
INSERT INTO B_S VALUES(37,13,13,1.0E0,1)
INSERT INTO S_S VALUES(24,0,3,1.0E0,1,'strength = force du lien - parameter')
INSERT INTO S_S VALUES(25,0,9,1.0E0,1,NULL)
INSERT INTO S_S VALUES(26,0,11,1.0E0,1,NULL)
INSERT INTO S_S VALUES(27,3,0,1.0E0,1,NULL)
INSERT INTO S_S VALUES(28,3,9,1.0E0,1,NULL)
INSERT INTO S_S VALUES(29,3,11,1.0E0,1,NULL)
INSERT INTO S_S VALUES(30,5,6,1.0E0,1,NULL)
INSERT INTO S_S VALUES(31,5,8,1.0E0,1,NULL)
INSERT INTO S_S VALUES(32,5,10,1.0E0,1,NULL)
INSERT INTO S_S VALUES(33,6,5,1.0E0,1,NULL)
INSERT INTO S_S VALUES(34,6,8,1.0E0,1,NULL)
INSERT INTO S_S VALUES(35,6,10,1.0E0,1,NULL)
INSERT INTO S_S VALUES(36,8,5,1.0E0,1,NULL)
INSERT INTO S_S VALUES(37,8,6,1.0E0,1,NULL)
INSERT INTO S_S VALUES(38,8,10,1.0E0,1,NULL)
INSERT INTO S_S VALUES(39,9,0,1.0E0,1,NULL)
INSERT INTO S_S VALUES(40,9,3,1.0E0,1,NULL)
INSERT INTO S_S VALUES(41,9,11,1.0E0,1,NULL)
INSERT INTO S_S VALUES(42,10,5,1.0E0,1,NULL)
INSERT INTO S_S VALUES(43,10,6,1.0E0,1,NULL)
INSERT INTO S_S VALUES(44,10,8,1.0E0,1,NULL)
INSERT INTO S_S VALUES(45,11,0,1.0E0,1,NULL)
INSERT INTO S_S VALUES(46,11,3,1.0E0,1,NULL)
INSERT INTO S_S VALUES(47,11,9,1.0E0,1,NULL)
INSERT INTO STRUCTURE VALUES(14,0,'F.Geometry',1,0.9E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(15,1,'F.Material',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(16,2,'F.Surface',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(17,3,'M.Geometry',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(18,4,'M.Material',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(19,5,'M.Control',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(20,6,'P.Control',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(21,7,'H.Material',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(22,8,'H.Control',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(23,9,'H.Geometry',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(24,10,'C.Control',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(25,11,'Casing.Geometry',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(26,12,'Casing.Surface',1,1.0E0,1,10,1.0E0,0)
INSERT INTO STRUCTURE VALUES(27,13,'Casing.Material',1,1.0E0,1,10,1.0E0,0)
INSERT INTO BEHAVIOUR VALUES(14,0,'F.Rotation',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(15,1,'F.Aerodynamics',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(16,2,'F.Heat',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(17,3,'F.Noise',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(18,4,'M.Rotation',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(19,5,'M.Electricity',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(20,6,'M.Noise',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(21,7,'M.Weight',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(22,8,'P.Electricity',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(23,9,'H.Electricity',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(24,10,'H.Heat',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(25,11,'C.Electricity',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(26,12,'Casing.Aerodynamics',1,1,1,NULL)
INSERT INTO BEHAVIOUR VALUES(27,13,'Casing.Heat',1,1,1,NULL)
INSERT INTO B_B VALUES(14,0,4,1.0E0,1)
INSERT INTO B_B VALUES(15,4,0,1.0E0,1)
INSERT INTO B_B VALUES(16,2,13,1.0E0,1)
INSERT INTO B_B VALUES(17,13,2,1.0E0,1)
INSERT INTO B_B VALUES(18,5,8,1.0E0,1)
INSERT INTO B_B VALUES(19,8,5,1.0E0,1)
INSERT INTO B_B VALUES(20,5,11,1.0E0,1)
INSERT INTO B_B VALUES(21,11,5,1.0E0,1)
INSERT INTO B_B VALUES(22,8,9,1.0E0,1)
INSERT INTO B_B VALUES(23,9,8,1.0E0,1)
INSERT INTO B_B VALUES(24,8,11,1.0E0,1)
INSERT INTO B_B VALUES(25,11,8,1.0E0,1)
INSERT INTO B_B VALUES(26,9,11,1.0E0,1)
INSERT INTO B_B VALUES(27,11,9,1.0E0,1)
INSERT INTO MDM VALUES(32,'F0',NULL,NULL,'X','X','X','X',NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'F0','Generate air flow','B0','Fan rotation','S0','Fan geometry',NULL,'Function','F0','Generate air flow',0.95E0,1,1)
INSERT INTO MDM VALUES(33,'F1',NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'F1','Generate heat','B1','Fan aerodynamic','S1','Fan material',NULL,'Function','F1','Generate heat',0.91E0,1,1)
INSERT INTO MDM VALUES(34,'F2','X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'F2','Mix air flow/heat and focus hot air flow','B2','Fan heat','S2','Fan surface',NULL,'Function','F2','Mix air flow/heat and focus hot air flow',0.94E0,1,1)
INSERT INTO MDM VALUES(35,'F3','X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X','X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'F3','Control level','B3','Fan noise','S3','Motor geometry',NULL,'Function','F3','Control level',0.9E0,1,1)
INSERT INTO MDM VALUES(36,'B0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B4','Motor rotation','S4','Motor material',NULL,'Behavior','B0','Fan rotation',0.95E0,1,1)
INSERT INTO MDM VALUES(37,'B1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B5','Motor electricity','S5','Motor control',NULL,'Behavior','B1','Fan aerodynamic',0.91E0,1,1)
INSERT INTO MDM VALUES(38,'B2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B6','Motor noise','S6','Power supply control',NULL,'Behavior','B2','Fan heat',0.94E0,1,1)
INSERT INTO MDM VALUES(39,'B3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B7','Motor weight','S7','Heating unit material',NULL,'Behavior','B3','Fan noise',0.9E0,1,1)
INSERT INTO MDM VALUES(40,'B4',NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B8','Power supply electricity','S8','Heating unit control',NULL,'Behavior','B4','Motor rotation',0.95E0,1,1)
INSERT INTO MDM VALUES(41,'B5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B9','Heating uniti electricity','S9','Heating unit geometry',NULL,'Behavior','B5','Motor electricity',0.91E0,1,1)
INSERT INTO MDM VALUES(42,'B6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B10','Heating unit heat','S10','Contol system control',NULL,'Behavior','B6','Motor noise',0.94E0,1,1)
INSERT INTO MDM VALUES(43,'B7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B11','Control system electricity','S11','Casing geometry',NULL,'Behavior','B7','Motor weight',0.9E0,1,1)
INSERT INTO MDM VALUES(44,'B8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B12','Casing aerodynamics','S12','Casing surface',NULL,'Behavior','B8','Power supply electricity',0.95E0,1,1)
INSERT INTO MDM VALUES(45,'B9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'B13','Casing heat','S13','Casing material',NULL,'Behavior','B9','Heating uniti electricity',0.91E0,1,1)
INSERT INTO MDM VALUES(46,'B10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Behavior','B10','Heating unit heat',0.94E0,1,1)
INSERT INTO MDM VALUES(47,'B11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Behavior','B11','Control system electricity',0.9E0,1,1)
INSERT INTO MDM VALUES(48,'B12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Behavior','B12','Casing aerodynamics',0.95E0,1,1)
INSERT INTO MDM VALUES(49,'B13',NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Behavior','B13','Casing heat',0.91E0,1,1)
INSERT INTO MDM VALUES(50,'S0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S0','Fan geometry',0.95E0,1,1)
INSERT INTO MDM VALUES(51,'S1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S1','Fan material',0.91E0,1,1)
INSERT INTO MDM VALUES(52,'S2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S2','Fan surface',0.94E0,1,1)
INSERT INTO MDM VALUES(53,'S3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S3','Motor geometry',0.9E0,1,1)
INSERT INTO MDM VALUES(54,'S4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S4','Motor material',0.95E0,1,1)
INSERT INTO MDM VALUES(55,'S5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S5','Motor control',0.91E0,1,1)
INSERT INTO MDM VALUES(56,'S6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S6','Power supply control',0.94E0,1,1)
INSERT INTO MDM VALUES(57,'S7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S7','Heating unit material',0.9E0,1,1)
INSERT INTO MDM VALUES(58,'S8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S8','Heating unit control',0.95E0,1,1)
INSERT INTO MDM VALUES(59,'S9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S9','Heating unit geometry',0.91E0,1,1)
INSERT INTO MDM VALUES(60,'S10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X','X',NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S10','Contol system control',0.94E0,1,1)
INSERT INTO MDM VALUES(61,'S11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,'X',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S11','Casing geometry',0.9E0,1,1)
INSERT INTO MDM VALUES(62,'S12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S12','Casing surface',0.95E0,1,1)
INSERT INTO MDM VALUES(63,'S13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Structure','S13','Casing material',0.91E0,1,1)
INSERT INTO FUNCTION VALUES(4,0,'Generate air flow',1,1,1,NULL)
INSERT INTO FUNCTION VALUES(5,1,'Generate heat',1,1,1,NULL)
INSERT INTO FUNCTION VALUES(6,2,'Mix and focus',1,1,1,NULL)
INSERT INTO FUNCTION VALUES(7,3,'Control level',1,1,1,NULL)
INSERT INTO B_F VALUES(12,0,0,1.0E0,1)
INSERT INTO B_F VALUES(13,1,0,1.0E0,1)
INSERT INTO B_F VALUES(14,4,0,1.0E0,1)
INSERT INTO B_F VALUES(15,5,0,1.0E0,1)
INSERT INTO B_F VALUES(16,9,1,1.0E0,1)
INSERT INTO B_F VALUES(17,10,1,1.0E0,1)
INSERT INTO B_F VALUES(18,12,2,1.0E0,1)
INSERT INTO B_F VALUES(19,13,2,1.0E0,1)
INSERT INTO B_F VALUES(20,5,3,1.0E0,1)
INSERT INTO B_F VALUES(21,8,3,1.0E0,1)
INSERT INTO B_F VALUES(22,9,3,1.0E0,1)
INSERT INTO B_F VALUES(23,11,3,1.0E0,1)
